URL=http://localhost
PORT=5555
NODE_ENV=development
SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

DB_PASSWORD=password
DB_USERNAME=postgres
DB_HOST=localhost
DB_NAME=backend-express
DB_PORT=3306
DB_DIALECT=postgres

REDIS_PORT=6379